; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MediaPlayer.h"

ClassCount=3
Class1=CMediaPlayerApp
Class2=CMediaPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEDIAPLAYER_DIALOG

[CLS:CMediaPlayerApp]
Type=0
HeaderFile=MediaPlayer.h
ImplementationFile=MediaPlayer.cpp
Filter=N
LastObject=CMediaPlayerApp

[CLS:CMediaPlayerDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMediaPlayerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MEDIAPLAYER_DIALOG]
Type=1
Class=CMediaPlayerDlg
ControlCount=36
Control1=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control2=IDC_OPEN,button,1342242816
Control3=IDC_PLAY,button,1342242816
Control4=IDC_PAUSE,button,1342242816
Control5=IDC_STOP,button,1342242816
Control6=IDC_FULLSCREEN,button,1342242816
Control7=IDC_SUB,button,1342242816
Control8=IDC_ADD,button,1342242816
Control9=IDC_FORWARD,button,1342242816
Control10=IDC_REVERSE,button,1342242816
Control11=IDC_PLAYLIST,button,1342242816
Control12=IDC_LIST1,SysListView32,1350631425
Control13=IDC_LAST,button,1342242816
Control14=IDC_NEXT,button,1342242816
Control15=IDC_SILENCE,button,1342242819
Control16=IDC_SLIDER1,msctls_trackbar32,1342242840
Control17=IDC_EXIT,button,1342242816
Control18=IDC_CURRENT,static,1342308352
Control19=IDC_DURATION,static,1342308352
Control20=IDC_SLIDER2,msctls_trackbar32,1342242840
Control21=IDC_STATIC,button,1342178055
Control22=IDC_ORDER,button,1342373897
Control23=IDC_ABOUT,button,1342242816
Control24=IDC_RANDOM,button,1342242825
Control25=IDC_SINGLECIRCLE,button,1342242825
Control26=IDC_ALLCIRCLE,button,1342242825
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342178055
Control29=IDC_STATIC,button,1342177287
Control30=IDC_LISTCHOOSEUP,button,1342242816
Control31=IDC_LISTCHOOSEDELETE,button,1342242816
Control32=IDC_LISTCHOOSEDOWN,button,1342242816
Control33=IDC_LISTDELETEALL,button,1342242816
Control34=IDC_LISTIMPORT,button,1342242816
Control35=IDC_LISTEXPORT,button,1342242816
Control36=IDC_STATIC,button,1342177287

